@charset "UTF-8";

#kv {
  background: url("/assets/img/menu/menu_kv.jpg") no-repeat center center/cover;
}

#menu {
  background: url(/assets/img/common/common_bg.jpg) center/contain;
  color: #fff;
}

.menu_img {
  padding-top: 11.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: fit-content;
  width: -moz-fit-content;
  margin: auto;
}

.menu_img > img {
  width: 45rem;
}

.menu_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6.8rem;
  margin: auto;
  width: fit-content;
  width: -moz-fit-content;
  padding: 7.1rem 0 0;
}

.menu_list > a {
  background-color: #fff;
  color: #000;
  font-size: 3.6rem;
  line-height: 2.6;
  text-align: center;
  width: 36.5rem;
}

#menu .wrap {
  padding: 9rem 0 5rem;
  width: 140rem;
  margin: auto;
}
.wrap h3 {
  font-size: 4rem;
  margin-bottom: 2.5rem;
}
#menu .inner {
  display: grid;
  grid-template-columns: 60% auto;
}
#menu .inner > .left {
  display: grid;
  grid-template-columns: 38% auto;
}
.wrap h4 {
  font-size: 3.8rem;
  margin-bottom: 4.5rem;
}
#menu .menu_l_i {
  display: grid;
  place-content: center;
  border-right: 1px solid #fff;
}
#menu .menu_c_img {
  width: 100%;
}
#menu .menu_c_p {
  font-size: 1.6rem;
  background: #6a6a6a;
  border-radius: 0.5rem;
  text-align: center;
  line-height: 2.125;
  margin-top: 1.8rem;
}
#menu .menu_c_p img {
  width: 1.8rem;
  height: 1.8rem;
}
#menu .menu_c_p > span {
  font-size: 3.2rem;
}
#menu .inner .right {
  width: 47rem;
  justify-self: right;
}
.menu_l_dinner {
  width: 47rem;
}
#menu .right img {
  display: inline-block;
}
#menu .menu_l_lunch p,
#menu .menu_l_dinner p,
#menu .menu_l_i p {
  display: inline-block;
  width: fit-content;
  width: -moz-fit-content;
  font-size: 2.4rem;
  text-indent: 2rem;
}
#menu .menu_l_i .menu_l_p {
  font-size: 2.8rem;
  line-height: 2;
  text-indent: 0;
}
#menu .left > p {
  font-size: 1.6rem;
  padding-top: 2rem;
  place-self: center;
}
#menu .menu_l_lunch li,
.menu_l_dinner li {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: left;
  padding-left: 5.8rem;
  border-bottom: 1px solid #fff;
  height: 7.7rem;
}
#menu .menu_l_dinner li {
  padding-left: 0;
}
#menu .dinner_02 .menu_l_i {
  align-content: flex-start;
}

#menu .reserve {
  margin-top: 6.5rem;
  font-size: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  gap: 1.4rem;
}

#menu .reserve a {
  box-sizing: border-box;
  padding: 1.35rem;
  width: 100%;
  display: block;
  text-align: center;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

#menu .reserve a:first-child {
  color: #212121;
  background: #e1ae49;
}

#menu .reserve a:nth-child(2) {
  color: white;
  background: #6a6a6a;
}
#menu .menu_l_center {
  justify-content: center;
}
#menu .menu_l_dinner p {
  text-indent: 0;
}
#menu .right .menu_price,
#menu .menu_l_i .menu_price {
  font-size: 3.2rem;
}
.menu_price .menu_price01 {
  font-size: 2rem;
}
.menu_price .menu_price02 {
  font-size: 1.6rem;
}
.menu_l_dinner > li:nth-child(n + 2),
.menu_l_dinner > .menu_l_ju {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}
.menu_l_span {
  margin-top: 2.5rem;
  margin-bottom: -4rem;
  text-align: center;
}
#menu .left > .menu_c_sp {
  text-align: center;
  padding-top: 0;
  align-self: flex-start;
}

.menu_img2 {
  padding-top: 11.5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: fit-content;
  width: -moz-fit-content;
  margin: auto;
  gap: 3rem;
}

.menu_img2 > img {
  width: 28.5rem;
}

#menu .menu_dr_i {
  display: grid;
  place-content: center;
}

#menu .inner_dr {
  display: grid;
  grid-template-columns: auto;
}
#menu .inner_dr > .left {
  display: grid;
  grid-template-columns: 22% auto;
}
#menu .inner_dr .right {
  width: 47rem;
  justify-self: right;
}
#menu .inner_dr .reserve {
  grid-column: 1/3;
  width: 47rem;
  justify-self: flex-end;
}
@media screen and (max-width: 767px) {
  .menu_img {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .menu_img > img {
    width: 16rem;
  }
  .menu_img2 {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 3rem;
  }
  h3 {
    font-size: 4rem;
    margin-bottom: 2.5rem;
  }
  .menu_img2 > img {
    width: 13rem;
  }
  .menu_list {
    gap: 0.2rem;
    margin: auto;
    width: fit-content;
    width: -moz-fit-content;
    padding: 2rem 0 0;
  }
  .menu_list > a {
    font-size: 1.6rem;
    line-height: 2.6;
    width: 10.5rem;
  }
  #menu .wrap {
    padding: 4rem 0 2rem;
    width: 32rem;
  }
  .wrap h3 {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
  }
  #menu .inner {
    border-top: 1px solid #fff;
    grid-template-columns: auto;
  }
}
